<?php

return array(
    '(Previous log is in %file file.)\n' => '(L\'historique précédent se trouve dans n %file file.)\n',
    'Allowed IPs in test mode' => 'Adresse IP autorisées en phase de test',
    'Cannot validate order. Response code is %resp' => 'La commande ne peut être validée. Le code de réponse est %resp',
    'If checked, a payment confirmation e-mail is sent to the customer.' => 'Si cette case est cochée, un mail de confirmation de paiement sera envoyé au client.',
    'If checked, the order confirmation message is sent to the customer only when the payment is successful. The order notification is always sent to the shop administrator' => 'Si cette case est cochée, le mail de confirmation de commande sera envoyé au client seulement si son paiement est validé.',
    'List of IP addresses allowed to use this payment on the front-office when in test mode (your current IP is %ip). One address per line' => 'Liste des adresse IP qui pourront choisir ce module de paiement en front-office pendant la phase de test (votre IP est %ip). Une adresse par ligne.',
    'Maximum order total' => 'Montant de commande maximum',
    'Maximum order total in the default currency for which this payment method is available. Enter 0 for no maximum' => 'Montant maximum dans la devise par défaut pour proposer ce moyen de paiement. Laisser 0 pour ne pas fixer de maximum.',
    'Mercanet configuration' => 'Configuration Mercanet',
    'Mercanet secret key' => 'Clef secrète Mercanet',
    'Mercanet secret key version number' => 'Version de la clef secrète',
    'Minimum order total' => 'Montant minimum de commande',
    'Minimum order total in the default currency for which this payment method is available. Enter 0 for no minimum' => 'Montant minimum dans la devise par défaut pour proposer ce moyen de paiement. Laisser 0 pour ne pas fixer de minimum.',
    'Operation Mode' => 'Mode de fonctionnement',
    'Please paste here the secret key you get from Mercanet Download' => 'Copiez ici la clef secrète obtenue sur le site Mercanet download',
    'Production' => 'Production',
    'Response parameters : %resp' => 'Paramètres de la réponse : %resp',
    'Send a payment confirmation e-mail' => 'Envoyer une confirmation de paiement',
    'Send order confirmation on payment success' => 'Confirmation de commande si le paiement réussit ',
    'Shop Merchant ID' => 'Identifiant Marchand',
    'Simplified migration of 1.0 account' => 'Migration simplifiée d\'un contrat 1.0',
    'Somes Mercanet 1.0 accounts are migrated in 2.0 in a specific way, called "simplified migration". Please check with your account manager to get this information.' => 'Si votre contrat Mercanet 2.0 est une migration simplifiée d\'un contrat 1.0, merci de cocher cette case. Adressez vous à votre conseiller pour obtenir cette information.',
    'Test' => 'Test',
    'Test or production mode' => 'Test ou production',
    'The log file \'%log\' does not exists yet.' => 'Le fichier de log %log n\'existe pas encore.',
    'The log file is currently empty.' => 'Le fichier de log est vide',
    'The secret key version you get from Mercanet Download, 1 for the first secret key you get' => 'La version de la clef secrète, indiquée sur le site Mercanet Download',
    'User canceled payment of order %id' => 'Le client a annulé le paiement de la commande ID %id',
    'you cancel the payment' => 'Vous avez annulé le paiement',
);
